src/lib/loc/en-US.json (before)
{
  "RequiredValueMessage": "Please enter a value",
  "BestMatch": "Best match",
  "LowestPriceShipping": "Lowest price shipping",
  "HighestPriceShipping": "Highest price shipping",
  "EndingSoonest": "Ending soonest",
  "NewlyListed": "Newly listed",
  "Categories": "Categories",
  "Conditions": "Conditions",
  "MinPrice": "Min price",
  "MaxPrice": "Price",
  "Yes": "Yes",
  "No": "No",
  "item ends": "Item ended",
  "dayhour": "{{days}}days {{hours}}hours",
  "hourmin": "{{hours}}hours {{min}}min",
  "New": "New",
  "Used": "Used",
  "OpenBox": "Open Box",
  "NewOther": "New other (see details)",
  "Refurbished": "Refurbished",
  "ManufacturerRefurbished": "Manufacturer Refurbished",
  "SellerRefurbished": "Seller Refurbished",
  "Parts": "For parts or not working",
  "NewWithDefects": "New with defects",
  "LikeNew": "Like New",
  "VeryGood": "Very Good",
  "Good": "Good",
  "Acceptable": "Acceptable",
  "Collectible": "Collectible",
  "Done": "Done",
  "UNDO": "Undo",
  "Image drag and drop": "Drag 'n' drop some {{label}} images here, or click to select files",
  "Upload": "Upload",
  "LookupEmptyOptionText": "(None)",
  "SelectOne": "Select one",
  "PickItems": "Pick items",
  "TextFormFieldPlaceholder": "Enter text here",
  "DateFormFieldPlaceholder": "Enter a date",
  "ImageFieldPlaceholder": "No image",
  "NumberFormFieldPlaceholder": "Enter number here",
  "UrlFormFieldPlaceholder": "Enter a URL",
  "UnsupportedFieldType": "Unsupported field type",
  "number only": "Number only",
  "Edit": "Edit",
  "RemoveItem": "Remove item",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "AreYouSureToRemove": "Are you sure to remove this item",
  "LoadingFormIndicator": "Loading the form...",
  "DeleteButtonText": "Delete",
  "Save": "Save",
  "NoFieldsAvailable": "No fields available!",
  "ConfigureListMessage": "There is no listname",
  "ErrorLoadingSchema": "Error loading schema for list",
  "FieldsErrorOnSaving": "The item could not be saved. Please check detailed error messages on the fields below.",
  "ItemSavedSuccessfully": "Item saved successfully.",
  "Attach signature": "Attach signature",
  "sign above": "Sign above",
  "Re-take Signature": "Re-take Signature",
  "Clear": "Clear",
  "Confirm": "Confirm",
  "Search": "Search",
  "No category": "No category",
  "Ok": "Ok",
  "Select Date": "Date",
  "ImageButtonText": "Insert image",
  "ChangePassword": "Change password",
  "ChangeEmail": "Change email",
  "TakePhoto": "Take photo",
  "ChooseFromLibrary": "Choose from library",
  "ErrorOnSavingListItem": "Error on loading lists: "
}

src/lib/loc/en-US.json (after)
{
  "RequiredValueMessage": "Please enter a value",
  "BestMatch": "Best match",
  "LowestPriceShipping": "Lowest price shipping",
  "HighestPriceShipping": "Highest price shipping",
  "EndingSoonest": "Ending soonest",
  "NewlyListed": "Newly listed",
  "Categories": "Categories",
  "Conditions": "Conditions",
  "MinPrice": "Min price",
  "MaxPrice": "Price",
  "Yes": "Yes",
  "No": "No",
  "item ends": "Item ended",
  "dayhour": "{{days}}days {{hours}}hours",
  "hourmin": "{{hours}}hours {{min}}min",
  "New": "New",
  "Used": "Used",
  "OpenBox": "Open Box",
  "NewOther": "New other (see details)",
  "Refurbished": "Refurbished",
  "ManufacturerRefurbished": "Manufacturer Refurbished",
  "SellerRefurbished": "Seller Refurbished",
  "Parts": "For parts or not working",
  "NewWithDefects": "New with defects",
  "LikeNew": "Like New",
  "VeryGood": "Very Good",
  "Good": "Good",
  "Acceptable": "Acceptable",
  "Collectible": "Collectible",
  "Done": "Done",
  "UNDO": "Undo",
  "Image drag and drop": "Drag 'n' drop some {{label}} images here, or click to select files",
  "Upload": "Upload",
  "LookupEmptyOptionText": "(None)",
  "SelectOne": "Select one",
  "PickItems": "Pick items",
  "TextFormFieldPlaceholder": "Enter text here",
  "DateFormFieldPlaceholder": "Enter a date",
  "ImageFieldPlaceholder": "No image",
  "NumberFormFieldPlaceholder": "Enter number here",
  "UrlFormFieldPlaceholder": "Enter a URL",
  "UnsupportedFieldType": "Unsupported field type",
  "number only": "Number only",
  "Edit": "Edit",
  "RemoveItem": "Remove item",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "AreYouSureToRemove": "Are you sure to remove this item",
  "LoadingFormIndicator": "Loading the form...",
  "DeleteButtonText": "Delete",
  "Save": "Save",
  "NoFieldsAvailable": "No fields available!",
  "ConfigureListMessage": "There is no listname",
  "ErrorLoadingSchema": "Error loading schema for list",
  "FieldsErrorOnSaving": "The item could not be saved. Please check detailed error messages on the fields below.",
  "ItemSavedSuccessfully": "Item saved successfully.",
  "Attach signature": "Attach signature",
  "sign above": "Sign above",
  "Re-take Signature": "Re-take Signature",
  "Clear": "Clear",
  "Confirm": "Confirm",
  "Search": "Search",
  "No category": "No category",
  "Ok": "Ok",
  "Select Date": "Date",
  "ImageButtonText": "Insert image",
  "ChangePassword": "Change password",
  "ChangeEmail": "Change email",
  "TakePhoto": "Take photo",
  "ChooseFromLibrary": "Choose from library",
  "Loading": "Loading...",
  "Title": "Title",
  "visibility": "Visibility",
  "Date": "Date",
  "Author": "Author",
  "slug": "Slug",
  "Tags": "Tags",
  "image": "Image",
  "allowcomment": "Allow comment",
  "excerpt": "Excerpt",
  "categories": "Categories",
  "ErrorOnSavingListItem": "Error on loading lists: "
}

src/lib/loc/en-US.json (diff)
@@ -69,5 +69,16 @@
   "ChangeEmail": "Change email",
   "TakePhoto": "Take photo",
   "ChooseFromLibrary": "Choose from library",
+  "Loading": "Loading...",
+  "Title": "Title",
+  "visibility": "Visibility",
+  "Date": "Date",
+  "Author": "Author",
+  "slug": "Slug",
+  "Tags": "Tags",
+  "image": "Image",
+  "allowcomment": "Allow comment",
+  "excerpt": "Excerpt",
+  "categories": "Categories",
   "ErrorOnSavingListItem": "Error on loading lists: "
 }
