src/lib/loc/mn-MN.json (before)
{
  "RequiredValueMessage": "Утга оруулна уу",
  "BestMatch": "Хамгийн их тохирсон",
  "LowestPriceShipping": "Хямд нь эхэндээ",
  "HighestPriceShipping": "Үнэтэй нь эхэндээ",
  "EndingSoonest": "Удахгүй дуусах",
  "NewlyListed": "Сүүлд нэмэгдсэн",
  "Categories": "Ангиллууд",
  "Conditions": "Шинэ/хуучин",
  "MinPrice": "Үнэ багадаа",
  "MaxPrice": "Үнэ",
  "Yes": "Тийм",
  "No": "Үгүй",
  "item ends": "Дууссан",
  "dayhour": "{{days}}өдөр {{hours}}цаг",
  "hourmin": "{{hours}}цаг {{min}}мин",
  "New": "Шинэ",
  "Used": "Хуучин",
  "OpenBox": "Хайрцаг нээсэн",
  "NewOther": "Шинэ (Хайрцаг нээсэн, шошгогүй эсвэл хайрцаггүй",
  "Refurbished": "Шинэчилсэн",
  "ManufacturerRefurbished": "Үйлдвэрлэгч Шинэчилсэн",
  "SellerRefurbished": "Шинэчилсэн",
  "Parts": "Сэлбэг",
  "NewWithDefects": "Шинэ гажигтай",
  "LikeNew": "Шинэвтэр",
  "VeryGood": "Хуучин цэмбэгэр",
  "Good": "Хуучин боломжийн",
  "Acceptable": "Хуучин яахав дээ",
  "Collectible": "Цуглуулга",
  "Done": "Болсон",
  "UNDO": "Буцаах",
  "Image drag and drop": "{{label}} оруулахдаа файлыг энд чирж оруулах, эсвэл энд дарж файлуудыг сонгоно уу ",
  "Upload": "Хуулах",
  "LookupEmptyOptionText": "(Хоосон)",
  "SelectOne": "Сонго",
  "PickItems": "Утга сонго",
  "TextFormFieldPlaceholder": "Энд утга оруулна уу",
  "DateFormFieldPlaceholder": "Огноо оруулна уу",
  "ImageFieldPlaceholder": "Зураг байхгүй",
  "NumberFormFieldPlaceholder": "Тоон утга оруулна уу",
  "UrlFormFieldPlaceholder": "URL бичнэ үү",
  "UnsupportedFieldType": "Дэмжигдэхгүй төрөлтэй талбар",
  "number only": "Зөвхөн тоо",
  "Edit": "Засах",
  "RemoveItem": "Устгах",
  "Cancel": "Буцах",
  "Delete": "Устгах",
  "AreYouSureToRemove": "Та устгах даа итгэлтэй байна уу",
  "LoadingFormIndicator": "Цонх ачаалж байна...",
  "DeleteButtonText": "Устгах",
  "Save": "Хадгалах",
  "NoFieldsAvailable": "Талбар олдсонгүй!",
  "ConfigureListMessage": "Ийм нэртэй лист олдсонгүй",
  "ErrorLoadingSchema": "Алдаа жагсаалтын схем ачаалж чадсангүй ",
  "FieldsErrorOnSaving": "Хадгалж чадсангүй. Дараах алдааны мэдээллийг харна уу.",
  "ItemSavedSuccessfully": "Амжилттай хадгалав.",
  "Attach signature": "Гарын үсэг",
  "sign above": "Дээр зурна уу",
  "Re-take Signature": "Гарын үсэг засах",
  "Clear": "Цэвэрлэх",
  "Confirm": "Батал",
  "Search": "Хайх",
  "No category": "Ангилал байхгүй",
  "Ok": "За",
  "Select Date": "Огноо",
  "ImageButtonText": "Зураг оруулах",
  "ChangePassword": "Нууц үг солих",
  "ChangeEmail": "Имэйл өөрчлөх",
  "TakePhoto": "Зураг дарах",
  "ChooseFromLibrary": "Зургийн сангаас сонго",
  "ErrorOnSavingListItem": "Алдаа жагсаалтыг ачаалж чадсангүй: "
}

src/lib/loc/mn-MN.json (after)
{
  "RequiredValueMessage": "Утга оруулна уу",
  "BestMatch": "Хамгийн их тохирсон",
  "LowestPriceShipping": "Хямд нь эхэндээ",
  "HighestPriceShipping": "Үнэтэй нь эхэндээ",
  "EndingSoonest": "Удахгүй дуусах",
  "NewlyListed": "Сүүлд нэмэгдсэн",
  "Categories": "Ангиллууд",
  "Conditions": "Шинэ/хуучин",
  "MinPrice": "Үнэ багадаа",
  "MaxPrice": "Үнэ",
  "Yes": "Тийм",
  "No": "Үгүй",
  "item ends": "Дууссан",
  "dayhour": "{{days}}өдөр {{hours}}цаг",
  "hourmin": "{{hours}}цаг {{min}}мин",
  "New": "Шинэ",
  "Used": "Хуучин",
  "OpenBox": "Хайрцаг нээсэн",
  "NewOther": "Шинэ (Хайрцаг нээсэн, шошгогүй эсвэл хайрцаггүй",
  "Refurbished": "Шинэчилсэн",
  "ManufacturerRefurbished": "Үйлдвэрлэгч Шинэчилсэн",
  "SellerRefurbished": "Шинэчилсэн",
  "Parts": "Сэлбэг",
  "NewWithDefects": "Шинэ гажигтай",
  "LikeNew": "Шинэвтэр",
  "VeryGood": "Хуучин цэмбэгэр",
  "Good": "Хуучин боломжийн",
  "Acceptable": "Хуучин яахав дээ",
  "Collectible": "Цуглуулга",
  "Done": "Болсон",
  "UNDO": "Буцаах",
  "Image drag and drop": "{{label}} оруулахдаа файлыг энд чирж оруулах, эсвэл энд дарж файлуудыг сонгоно уу ",
  "Upload": "Хуулах",
  "LookupEmptyOptionText": "(Хоосон)",
  "SelectOne": "Сонго",
  "PickItems": "Утга сонго",
  "TextFormFieldPlaceholder": "Энд утга оруулна уу",
  "DateFormFieldPlaceholder": "Огноо оруулна уу",
  "ImageFieldPlaceholder": "Зураг байхгүй",
  "NumberFormFieldPlaceholder": "Тоон утга оруулна уу",
  "UrlFormFieldPlaceholder": "URL бичнэ үү",
  "UnsupportedFieldType": "Дэмжигдэхгүй төрөлтэй талбар",
  "number only": "Зөвхөн тоо",
  "Edit": "Засах",
  "RemoveItem": "Устгах",
  "Cancel": "Буцах",
  "Delete": "Устгах",
  "AreYouSureToRemove": "Та устгах даа итгэлтэй байна уу",
  "LoadingFormIndicator": "Цонх ачаалж байна...",
  "DeleteButtonText": "Устгах",
  "Save": "Хадгалах",
  "NoFieldsAvailable": "Талбар олдсонгүй!",
  "ConfigureListMessage": "Ийм нэртэй лист олдсонгүй",
  "ErrorLoadingSchema": "Алдаа жагсаалтын схем ачаалж чадсангүй ",
  "FieldsErrorOnSaving": "Хадгалж чадсангүй. Дараах алдааны мэдээллийг харна уу.",
  "ItemSavedSuccessfully": "Амжилттай хадгалав.",
  "Attach signature": "Гарын үсэг",
  "sign above": "Дээр зурна уу",
  "Re-take Signature": "Гарын үсэг засах",
  "Clear": "Цэвэрлэх",
  "Confirm": "Батал",
  "Search": "Хайх",
  "No category": "Ангилал байхгүй",
  "Ok": "За",
  "Select Date": "Огноо",
  "ImageButtonText": "Зураг оруулах",
  "ChangePassword": "Нууц үг солих",
  "ChangeEmail": "Имэйл өөрчлөх",
  "TakePhoto": "Зураг дарах",
  "ChooseFromLibrary": "Зургийн сангаас сонго",
  "Loading": "Ачааллаж...",
  "Title": "Гарчиг",
  "visibility": "Харуулах",
  "Date": "Огноо",
  "Author": "Нийтлэгч",
  "slug": "Слаг",
  "Tags": "Шошго",
  "image": "Зураг",
  "allowcomment": "Сэтгэгдэл зөвшөөрөх",
  "excerpt": "Товчлол",
  "categories": "Ангилалууд",
  "ErrorOnSavingListItem": "Алдаа жагсаалтыг ачаалж чадсангүй: "
}

src/lib/loc/mn-MN.json (diff)
@@ -69,5 +69,16 @@
   "ChangeEmail": "Имэйл өөрчлөх",
   "TakePhoto": "Зураг дарах",
   "ChooseFromLibrary": "Зургийн сангаас сонго",
+  "Loading": "Ачааллаж...",
+  "Title": "Гарчиг",
+  "visibility": "Харуулах",
+  "Date": "Огноо",
+  "Author": "Нийтлэгч",
+  "slug": "Слаг",
+  "Tags": "Шошго",
+  "image": "Зураг",
+  "allowcomment": "Сэтгэгдэл зөвшөөрөх",
+  "excerpt": "Товчлол",
+  "categories": "Ангилалууд",
   "ErrorOnSavingListItem": "Алдаа жагсаалтыг ачаалж чадсангүй: "
 }
